{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "primedcx-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "primedcx-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "out", "-l", "4000"],
      "port": 4000
    }
  ]
}
